# java2024

./: .project  HELP.md  diagrama.mwb  diagrama.mwb.bak  estoque.db  pom.xml  script.sql
src/main/java/: Excluir.java
src/main/java/com/softgraf/bean/: UsuarioBean.java
src/main/java/com/softgraf/entity/: Aluno.java  Usuario.java
src/main/java/com/softgraf/farmacia/controller/: Principal.java
src/main/java/com/softgraf/farmacia/model/: Endereco.java  Estoque.java  Produto.java
src/main/java/com/softgraf/farmacia/model/dao/: AbstractGenericDAO.java  ConexaoBD.java  ProdutoDAO.java
src/main/java/com/softgraf/farmacia/view/: ProdutoView.java  Teclado.java
src/main/java/com/softgraf/primavera/: PrimaveraApplication.java
src/main/java/com/softgraf/primavera/controller/: HelloController.java  HomeController.java
src/main/java/com/softgraf/primavera/data/dto/: ProdutoRecordDTO.java
src/main/java/com/softgraf/primavera/data/model/: ClienteGroupSequenceProvider.java  GrupoCnpj.java  GrupoCpf.java  TipoPessoa.java
src/main/java/com/softgraf/primavera/entity/: Cliente.java  Endereco.java  Produto.java
src/main/java/com/softgraf/primavera/projection/: ClienteProjection.java
src/main/java/com/softgraf/primavera/repository/: ClienteRepository.java  ProdutoRepository.java
src/main/java/com/softgraf/primavera/rest/: ProdutoApiController.java  ProdutoNotFoundAdvice.java  ProdutoNotFoundException.java
src/main/java/com/softgraf/primavera/service/: CrudService.java
src/main/java/com/softgraf/repository/: AlunoRepository.java  UsuarioRepository.java
src/main/java/com/softgraf/servlets/: Autenticacao.java  Logout.java  Salvar.java
src/main/java/com/softgraf/util/: JpaUtil.java
src/main/java/jpa/entity/: Cliente.java  Endereco.java  Item.java  Pedido.java  Produto.java
src/main/java/jpa/teste/: TesteInicial.java
src/main/java/jpa/util/: JpaUtil.java
src/main/java/servlet_autenticacao/: Autenticacao.java
src/main/java/teste/: Teste.java
src/main/resources/: application.properties
src/main/resources/templates/: bemvindo.html
src/main/webapp/: cadastra.jsp  index.jsp  login.html  login.jsp  principal.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/softgraf/primavera/: PrimaveraApplicationTests.java
